1  | 00704   | STANDARD    | PARC PARQUE | PR         | NOT ACCEPTABLE      | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Parc Parque, PR                  | NA-US-PR-PARC PARQUE              | false |NULL | NULL | NULL |NULL   
2  | 00704   | STANDARD    | PASEO COSTA DEL SUR      | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Paseo Costa Del Sur, PR          | NA-US-PR-PASEO COSTA DEL SUR      | false |NULL | NULL | NULL |NULL 
3  | 00704   | STANDARD    | SECT LANAUSSE            | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Sect Lanausse, PR                | NA-US-PR-SECT LANAUSSE            | false |NULL | NULL | NULL |NULL 
4  | 00704   | STANDARD    | URB EUGENE RICE          | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Urb Eugene Rice, PR              | NA-US-PR-URB EUGENE RICE          | false |NULL | NULL | NULL |NULL 
5  | 00704   | STANDARD    | URB GONZALEZ             | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Urb Gonzalez, PR                 | NA-US-PR-URB GONZALEZ             | false |NULL | NULL | NULL |NULL
6  | 00704   | STANDARD    | URB LA FABRICA           | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Urb La Fabrica, PR               | NA-US-PR-URB LA FABRICA           | false |NULL | NULL | NULL |NULL 
7  | 00704   | STANDARD    | URB MONTE SORIA 2        | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Urb Monte Soria 2, PR            | NA-US-PR-URB MONTE SORIA 2        | false |NULL | NULL | NULL |NULL 
8  | 00704   | STANDARD    | VILLAS DEL COQUI         | PR | NOT ACCEPTABLE | 17.96 |  -66.22 | 0.38 | -0.87 |   0.3 | NA | US  | Villas Del Coqui, PR             | NA-US-PR-VILLAS DEL COQUI         | false |NULL | NULL | NULL |NULL
9  | 00705   | STANDARD    | AIBONITO                 | PR | PRIMARY        | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Aibonito, PR                     | NA-US-PR-AIBONITO                 | false |NULL | NULL | NULL |NULL
10 | 00705   | STANDARD    | BDA SAN LUIS             | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Bda San Luis, PR                 | NA-US-PR-BDA SAN LUIS             | false |NULL | NULL | NULL |NULL
11 | 00705   | STANDARD    | BO LLANOS                | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Bo Llanos, PR                    | NA-US-PR-BO LLANOS                | false |NULL | NULL | NULL |NULL
12 | 00705   | STANDARD    | BRISAS DE AIBONITO       | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Brisas De Aibonito, PR           | NA-US-PR-BRISAS DE AIBONITO       | false |NULL | NULL | NULL |NULL
13 | 00705   | STANDARD    | COLINAS DE SAN FRANCISCO | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Colinas De San Francisco, PR     | NA-US-PR-COLINAS DE SAN FRANCISCO | false |NULL | NULL | NULL |NULL 
14 | 00705   | STANDARD    | EST DEL LLANO            | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Est Del Llano, PR                | NA-US-PR-EST DEL LLANO            | false |NULL | NULL | NULL |NULL 
15 | 00705   | STANDARD    | EXT BELLA VISTA          | PR | NOT ACCEPTABLE | 18.14 |  -66.26 | 0.38 | -0.86 |  0.31 | NA | US  | Ext Bella Vista, PR              | NA-US-PR-EXT BELLA VISTA          | false |NULL | NULL | NULL |NULL